# ForgedVersion

./: .gitignore  LICENSE  README.md  pom.xml  taco-example.json5
cli/: pom.xml
cli/src/main/kotlin/cn/taskeren/version/cli/: Main.kt
src/main/kotlin/cn/taskeren/version/: ForgedVersion.kt  ForgedVersionChannel.kt  ForgedVersionChecker.kt  VersionStatus.kt
src/main/kotlin/cn/taskeren/version/cli/: Main.kt
src/main/kotlin/cn/taskeren/version/forge/: ForgedVersion.kt  ForgedVersionChannel.kt  ForgedVersionChecker.kt  VersionCheckResult.kt  VersionStatus.kt
src/main/kotlin/cn/taskeren/version/taco/: TacoConst.kt  TacoVersion.kt  TacoVersionUtil.kt
src/test/kotlin/cn/taskeren/: ForgedVersionCheckerTest.kt  ForgedVersionTest.kt
src/test/kotlin/cn/taskeren/taco/: TacoVersionTest.kt
src/test/resources/: taco-default.json  testManifest-channels.json  testManifest-plat-1.0-lat.json  testManifest-plat-1.0-rec-lat.json  testManifest-plat-1.0.json
